import tkinter as tk
def calculate():
    try:
        num1, num2 = float(entry1.get()), float(entry2.get())
        result = eval(f"{num1}{operation_var.get()}{num2}")
        result_label.config(text=f"Result: {result}")
    except (ValueError, ZeroDivisionError):
        result_label.config(text="Error: Invalid input")
    except Exception as e:
        result_label.config(text=f"Error: {e}")
root = tk.Tk()
root.title("Simple Calculator")
entry1 = tk.Entry(root, width=10); entry1.grid(row=0, column=0, padx=5, pady=5)
entry2 = tk.Entry(root, width=10); entry2.grid(row=0, column=1, padx=5, pady=5)
operations = ["+", "-", "*", "/"]
operation_var = tk.StringVar(root); operation_var.set("+")
operation_menu = tk.OptionMenu(root, operation_var, *operations); operation_menu.grid(row=0, column=2, padx=5, pady=5)
tk.Button(root, text="Calculate", command=calculate).grid(row=1, column=0, columnspan=3, padx=5, pady=5)
result_label = tk.Label(root, text="Result: "); result_label.grid(row=2, column=0, columnspan=3, padx=5, pady=5)
root.mainloop()
